<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Islamic Book Author, Editor and Translator - Laleh Bakhtiar</title><meta property="og:site_name" content="Laleh Bakhtiar" />
<meta property="og:title" content="Islamic Book Author, Editor and Translator" />
<meta property="og:description" content="Dr. Laleh Bakhtiar is a renowned Islamic Author, Editor and Translator, including the Sublime Quran, The Sufi Enneagram and more." />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/51UqbF4a-sL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/41fVcOedhkL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/5105IVF-HOL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/51THDtlpsPL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/51tNV3JsqFL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/61DFRyhX5gL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/41hMOR0g2YL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/415CpUUmsLL._SL160_.jpg" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/71Q717K176L._SL160_.gif" />
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/51Oi0MeqjoL._SL160_.jpg" />
<meta property="og:url" content="https://www.lalehbakhtiar.com/books.html" />

<meta name="description" content="Dr. Laleh Bakhtiar is a renowned Islamic Author, Editor and Translator, including the Sublime Quran, The Sufi Enneagram and more." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="apple-touch-icon" sizes="180x180" href="files/theme/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="files/theme/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="files/theme/images/favicon-16x16.png">
<link rel="manifest" href="files/theme/images/site.webmanifest.txt">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta name="google-site-verification" content="SlVXql45QApFE2w38skX-iAY-6Yo4OrXg_MLTxEMiA0" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1717901577" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1717901577" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1717901577" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style%EF%B9%961717952241.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Quattrocento/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Quattrocento_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Yanone_Kaffeesatz/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Journal/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Crimson Text" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;color:#626262 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Cardo" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cardo" !important;text-transform:  none !important;letter-spacing: 3px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {font-family:"Yanone Kaffeesatz" !important;font-weight:300 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Cardo" !important;font-weight:700 !important;color:#2a2a2a !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-family:"Journal" !important;letter-spacing: 3px !important;}
#wsite-content h2.wsite-product-title {color:#2a2a2a !important;}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:32px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:12px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {line-height:50px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:62px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {font-size:20px !important;}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:45px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1717901577&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1717901577"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.lalehbakhtiar.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "406175479354792091";
			com_userID = "125200189";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1717901577&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"980791840341303432","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"654584793428952681","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":true},{"id":"713630064981152768","title":"Laleh AI","url":"laleh-ai.html","target":"","nav_menu":false,"nonclickable":false},{"id":"321959916456390109","title":"Books","url":"books.html","target":"","nav_menu":false,"nonclickable":false},{"id":"392438527162361500","title":"Laleh Knowledge Lake","url":"laleh-knowledge-lake.html","target":"","nav_menu":false,"nonclickable":false},{"id":"595260187553046759","title":"Institute","url":"institute.html","target":"","nav_menu":false,"nonclickable":false},{"id":"232809864178773724","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538009368348260633","title":"Donate","url":"https:\/\/donorbox.org\/donations-to-the-institute-of-traditional-psychoethics-and-guidance?default_interval=o","target":"","nav_menu":false,"nonclickable":false}],
			"321959916456390109",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-books"><div class="wrapper">
    <div class="cento-header">
      <div class="container">
        <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="uploads/1/2/5/2/125200189/published/laleh-logo%EF%B9%961634332399.png" alt="Laleh Bakhtiar" />
	</a>

</span></div>
        <label class="hamburger"><span></span></label>
      </div>
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg980791840341303432" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg654584793428952681" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-901931113369878345"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dr-laleh-bakhtiar.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Laleh Bakhtiar
		</span>
	</a>
	
</li>
<li id="wsite-nav-215807153925363171"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="abol-toos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Abolghassem Bakhtiar
		</span>
	</a>
	
</li>
<li id="wsite-nav-628358065103483578"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="helen-toos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Helen Jeffreys Bakhtiar
		</span>
	</a>
	
</li>
<li id="wsite-nav-770965041757356737"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cyrus-toos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Cyrus Bakhtiar
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg713630064981152768" class="wsite-menu-item-wrap">
			<a
						href="laleh-ai.html"
				class="wsite-menu-item"
				>
				Laleh AI
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="books.html"
				class="wsite-menu-item"
				>
				Books
			</a>
			
		</li>
		<li id="pg392438527162361500" class="wsite-menu-item-wrap">
			<a
						href="laleh-knowledge-lake.html"
				class="wsite-menu-item"
				>
				Laleh Knowledge Lake
			</a>
			
		</li>
		<li id="pg595260187553046759" class="wsite-menu-item-wrap">
			<a
						href="institute.html"
				class="wsite-menu-item"
				>
				Institute
			</a>
			
		</li>
		<li id="pg232809864178773724" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg538009368348260633" class="wsite-menu-item-wrap">
			<a
						href="https://donorbox.org/donations-to-the-institute-of-traditional-psychoethics-and-guidance?default_interval=o"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
</ul>
</div>
        </div><!-- end .container -->
      </div><!-- end .nav-wrap -->
    </div><!-- end .header -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-14" style="background-image: url(uploads/1/2/5/2/125200189/background-images/938527831.png) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:119px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="7">Islamic Book Author, Editor, and Translator</font></h2>

<div class="wsite-spacer" style="height:91px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:left;"><br /><font size="6">Books Written, Edited or Translated by Dr. Laleh Bakhtiar</font></h2>

<div class="paragraph"><span><font size="5">Laleh had translated, written and edited more than 100 books on Islam, focusing on many&nbsp; aspects of the Quran including how the Quran teaches critical thinking, Quranic psychology, and Sufism.&nbsp; Her translation of the Quran, published in 2007 called The Sublime Quran, is the first critical translation of the Quran into English by a woman.</font></span></div>

<div><div id="131440791808564867" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style>.aalb-pg-ad-unit {
	    position: relative;
	    overflow: hidden;
	    padding: 22px 40px;
	}
	
	.aalb-pg-ad-unit * {
	    box-sizing: content-box;
	    box-shadow: none;
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 0;
	    outline: 0;
	    padding: 0;
	}
	
	.aalb-pg-ad-unit.pull-left {
	    float: left;
	}
	
	.aalb-pg-ad-unit.pull-right {
	    float: right;
	}
	
	.aalb-pg-ad-unit.pull-left .aalb-pg-product, .aalb-pg-ad-unit.pull-right .aalb-pg-product {
	    width: 185px !important;
	}
	
	.aalb-pg-ad-unit a {
	    box-shadow: none !important;
	}
	
	.aalb-pg-ad-unit a:hover {
	    color: #c45500;
	}
	
	.aalb-pg-ad-unit .aalb-pg-ad-header {
	    padding-left: 3px;
	    padding-bottom: 9px;
	    font-size: 17px;
	    font-weight: normal;
	    color: #111111;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-list {
	    /* Remove the border-top to remove the horizontal line after the Ad Header*/
	    border-top: 2px solid #f7f7f7;
	    overflow: hidden;
	}
	
	.aalb-pg-product {
	    /* Make width 205px as  defined in updateLayout() function in ProductGrid.mustache and height 290px to make li as grid and contain height of stretching cell */
	    height: 290px;
	    width: 205px;
	    padding-top: 22px;
	    padding-bottom: 22px;
	    float: left;
	    list-style: none;
	    text-align: center;
	}
	
	.aalb-pg-product-image {
	    display: table;
	    width: 150px;
	    height: 150px;
	    margin: 0 auto;
	    text-align: center;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-image-wrapper {
	    display: table-cell;
	    vertical-align: middle;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-image a {
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-image img {
	    max-width: 150px;
	    max-height: 150px;
	    vertical-align: bottom;
	}
	
	.aalb-pg-ad-unit .aalb-pg-percent-off {
	    display: block;
	    width: 32px;
	    height: 27px;
	    padding-top: 5px;
	    position: absolute;
	    top: -16px;
	    right: -16px;
	    color: #ffffff;
	    font-size: 12px;
	    text-align: center;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -ms-border-radius: 50%;
	    border-radius: 50%;
	    background-color: #a50200;
	    background-image: -webkit-linear-gradient(top, #cb0400, #a50200);
	    background-image: linear-gradient(to bottom, #cb0400, #a50200);
	}
	
	.aalb-pg-ad-unit.hide-percent-off-badge .aalb-pg-percent-off {
	    display: none;
	}
	
	.aalb-pg-product-details {
	    max-width: 205px;
	    margin: 11px 10px 0 10px;
	    text-align: left;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-title a {
	    display: block;
	    width: 100%;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    font-size: 13px;
	    color: #111111;
	    text-decoration: none;
	}
	
	.aalb-pg-ad-unit.no-truncate .aalb-pg-product-title a {
	    text-overflow: initial;
	    white-space: initial;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-offer-price {
	    font-size: 13px;
	    color: #111111;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-offer-price-value {
	    color: #AB1700;
	    font-weight: bold;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-list-price {
	    font-size: 13px;
	    color: #565656;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-list-price-value {
	    text-decoration: line-through;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-prime-icon .icon-prime-all {
	    background: url("https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_2x_weblab_AUI_100106_T1-4e9f4ae74b1b576e5f55de370aae7aedaedf390d._V2_.png") no-repeat;
	    display: inline-block;
	    margin-top: -1px;
	    vertical-align: middle;
	    background-position: -192px -911px;
	    background-size: 560px 938px;
	    width: 52px;
	    height: 15px;
	}
	
	.aalb-pg-ad-unit .aalb-pg-product-offer-price,
	.aalb-pg-ad-unit .aalb-pg-product-list-price,
	.aalb-pg-ad-unit .aalb-pg-product-prime-icon {
	    display: inline-block;
	    margin-right: 2px;
	}
	
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	    .aalb-pg-ad-unit .aalb-pg-product-prime-icon .icon-prime-all {
	        background: url("https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_2x_weblab_AUI_100106_T1-4e9f4ae74b1b576e5f55de370aae7aedaedf390d._V2_.png") no-repeat;
	        display: inline-block;
	        margin-top: -1px;
	        vertical-align: middle;
	        background-position: -192px -911px;
	        background-size: 560px 938px;
	        width: 52px;
	        height: 15px;
	    }
	}
	
	/* css for mobile devices when device width is less than 441px*/
	@media  screen and (max-width: 440px) {
	    .aalb-pg-ad-unit {
	        padding: 0;
	        max-width: 100%;
	    }
	
	    .aalb-pg-product {
	        max-width: 100%;
	        padding-top: 22px;
	        padding-bottom: 22px;
	        margin: 0 auto;
	        list-style: none;
	        float: none;
	    }
	
	    .aalb-pg-product-image {
	        margin: 0 auto;
	    }
	}
</style>
<br><br>
<div class="aalb-pg-ad-unit" id="aalb-1567447503-1567444202-1567447546-1567445799-156744900X-1567445845-1567448356-1871031788-1871031672-1567448127-US-laleh-20-ProductGrid">
<!-- Title of the ad localized according to the marketplace picked from the AalbHeader tag -->
	<div class="aalb-pg-wrapper">
		<div class="aalb-pg-product-container">
			<ul class="aalb-pg-product-list">
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Sublime-Quran-Laleh-Bakhtiar/dp/1567447503?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567447503" title="The Sublime Quran" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/51UqbF4a-sL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/51UqbF4a-sL.jpg" alt="The Sublime Quran" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-4% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Sublime-Quran-Laleh-Bakhtiar/dp/1567447503?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567447503" title="The Sublime Quran" target="_blank" rel="nofollow">
								The Sublime Quran 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$24.01
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$24.95
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Sufi-Enneagram-Spiritual-Laleh-Bakhtiar/dp/1567444202?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567444202" title="Sufi Enneagram: Spiritual Warfare" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/41fVcOedhkL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/41fVcOedhkL.jpg" alt="Sufi Enneagram: Spiritual Warfare" scale="0"> 
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Sufi-Enneagram-Spiritual-Laleh-Bakhtiar/dp/1567444202?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567444202" title="Sufi Enneagram: Spiritual Warfare" target="_blank" rel="nofollow">
								Sufi Enneagram: Spiritual Warfare 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$12.95
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Sublime-Quran-Pocket-Laleh-Bakhtiar/dp/1567447546?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567447546" title="Sublime Quran Pocket Size" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/5105IVF-HOL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/5105IVF-HOL.jpg" alt="Sublime Quran Pocket Size" scale="0"> 
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Sublime-Quran-Pocket-Laleh-Bakhtiar/dp/1567447546?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567447546" title="Sublime Quran Pocket Size" target="_blank" rel="nofollow">
								Sublime Quran Pocket Size 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$12.00
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Chronological-Quran-Revealed-Prophet-Muhammad/dp/1567445799?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567445799" title="The Chronological Quran as Revealed to Prophet Muhammad" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/51THDtlpsPL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/51THDtlpsPL.jpg" alt="The Chronological Quran as Revealed to Prophet Muhammad" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-14% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Chronological-Quran-Revealed-Prophet-Muhammad/dp/1567445799?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567445799" title="The Chronological Quran as Revealed to Prophet Muhammad" target="_blank" rel="nofollow">
								The Chronological Quran as Revealed to Prophet Muhammad 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$34.33
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$39.95
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Concordance-Sublime-Quran-Laleh-Bakhtiar/dp/156744900X?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=156744900X" title="Concordance of the Sublime Quran" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/51tNV3JsqFL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/51tNV3JsqFL.jpg" alt="Concordance of the Sublime Quran" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-19% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Concordance-Sublime-Quran-Laleh-Bakhtiar/dp/156744900X?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=156744900X" title="Concordance of the Sublime Quran" target="_blank" rel="nofollow">
								Concordance of the Sublime Quran 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$64.84
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$79.95
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Critical-Thinking-Chronological-Prophet-Muhammad/dp/1567445845?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567445845" title="Critical Thinking and the Chronological Quran Book 1 in the Life of Prophet Muhammad" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/61DFRyhX5gL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/61DFRyhX5gL.jpg" alt="Critical Thinking and the Chronological Quran Book 1 in the Life of Prophet Muhammad" scale="0"> 
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Critical-Thinking-Chronological-Prophet-Muhammad/dp/1567445845?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567445845" title="Critical Thinking and the Chronological Quran Book 1 in the Life of Prophet Muhammad" target="_blank" rel="nofollow">
								Critical Thinking and the Chronological Quran Book 1 in the Life of Prophet Muhammad 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$21.96
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Sufi-Enneagram-Secrets-Symbol-Unveiled/dp/1567448356?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567448356" title="The Sufi Enneagram: The Secrets of the Symbol Unveiled" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/41hMOR0g2YL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/41hMOR0g2YL.jpg" alt="The Sufi Enneagram: The Secrets of the Symbol Unveiled" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-16% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Sufi-Enneagram-Secrets-Symbol-Unveiled/dp/1567448356?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567448356" title="The Sufi Enneagram: The Secrets of the Symbol Unveiled" target="_blank" rel="nofollow">
								The Sufi Enneagram: The Secrets of the Symbol Unveiled 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$15.93
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$18.95
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Sense-Unity-Tradition-Persian-Architecture/dp/1871031788?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1871031788" title="The Sense of Unity : The Sufi Tradition in Persian Architecture" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/415CpUUmsLL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/415CpUUmsLL.jpg" alt="The Sense of Unity : The Sufi Tradition in Persian Architecture" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-19% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Sense-Unity-Tradition-Persian-Architecture/dp/1871031788?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1871031788" title="The Sense of Unity : The Sufi Tradition in Persian Architecture" target="_blank" rel="nofollow">
								The Sense of Unity : The Sufi Tradition in Persian Architecture 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$28.18
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$34.95
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Avicenna-Canon-Medicine-1/dp/1871031672?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1871031672" title="Avicenna Canon of Medicine Volume 1" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/71Q717K176L._SL160_.gif" srcset="https://images-na.ssl-images-amazon.com/images/I/71Q717K176L.gif" alt="Avicenna Canon of Medicine Volume 1" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-28% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Avicenna-Canon-Medicine-1/dp/1871031672?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1871031672" title="Avicenna Canon of Medicine Volume 1" target="_blank" rel="nofollow">
								Avicenna Canon of Medicine Volume 1 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$79.41
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$110.00
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
<!-- Section tag for beginning of information on one item -->
<!-- Section tag for picking up information on attributes for the item -->
				<li class="aalb-pg-product">
					<div class="aalb-pg-product-image">
						<div class="aalb-pg-product-image-wrapper">
							<a href="https://www.amazon.com/Avicenna-Canon-Medicine-Natural-Pharmaceuticals/dp/1567448127?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567448127" title="Avicenna Canon of Medicine Volume 2: Natural Pharmaceuticals" target="_blank" rel="nofollow">
<!--Individual attributes are provided as variable tags as . Check documentation for list of supported variable tags.-->
								<img src="https://images-na.ssl-images-amazon.com/images/I/51Oi0MeqjoL._SL160_.jpg" srcset="https://images-na.ssl-images-amazon.com/images/I/51Oi0MeqjoL.jpg" alt="Avicenna Canon of Medicine Volume 2: Natural Pharmaceuticals" scale="0"> 
<!-- The section tag ensures that percentage savings is displayed only if it is available -->
								<span class="aalb-pg-percent-off">
									-15% 
								</span>
							</a>
						</div>
					</div>
					<div class="aalb-pg-product-details">
						<div class="aalb-pg-product-title">
							<a href="https://www.amazon.com/Avicenna-Canon-Medicine-Natural-Pharmaceuticals/dp/1567448127?SubscriptionId=AKIAJ4SF4JWFXNIV7Y7Q&amp;tag=laleh-20&amp;linkCode=alb&amp;camp=2025&amp;creative=165953&amp;creativeASIN=1567448127" title="Avicenna Canon of Medicine Volume 2: Natural Pharmaceuticals" target="_blank" rel="nofollow">
								Avicenna Canon of Medicine Volume 2: Natural Pharmaceuticals 
							</a>
						</div>
						<div class="aalb-pg-product-offer-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Price: 
							<span class="aalb-pg-product-offer-price-value">
								$169.60
							</span>
						</div>
<!-- The section tag ensures that strike price is displayed only if it is available -->
						<div class="aalb-pg-product-list-price">
<!-- The section tag for different marketplaces ensures localization of static text.  -->
							Was: 
							<span class="aalb-pg-product-list-price-value">
								$199.00
							</span>
						</div>
<!-- The section tag ensures that prime icon is displayed only if it is available -->
						<div class="aalb-pg-product-prime-icon">
							<i class="icon-prime-all">
							</i>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><a href="https://www.misinc.com" target="_blank">Web Design by MIS, Inc.</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><font size="1">&copy; COPYRIGHT 2024. ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg980791840341303432" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg654584793428952681" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-901931113369878345"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dr-laleh-bakhtiar.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Laleh Bakhtiar
		</span>
	</a>
	
</li>
<li id="wsite-nav-215807153925363171"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="abol-toos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Abolghassem Bakhtiar
		</span>
	</a>
	
</li>
<li id="wsite-nav-628358065103483578"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="helen-toos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Helen Jeffreys Bakhtiar
		</span>
	</a>
	
</li>
<li id="wsite-nav-770965041757356737"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cyrus-toos.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Cyrus Bakhtiar
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg713630064981152768" class="wsite-menu-item-wrap">
			<a
						href="laleh-ai.html"
				class="wsite-menu-item"
				>
				Laleh AI
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="books.html"
				class="wsite-menu-item"
				>
				Books
			</a>
			
		</li>
		<li id="pg392438527162361500" class="wsite-menu-item-wrap">
			<a
						href="laleh-knowledge-lake.html"
				class="wsite-menu-item"
				>
				Laleh Knowledge Lake
			</a>
			
		</li>
		<li id="pg595260187553046759" class="wsite-menu-item-wrap">
			<a
						href="institute.html"
				class="wsite-menu-item"
				>
				Institute
			</a>
			
		</li>
		<li id="pg232809864178773724" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg538009368348260633" class="wsite-menu-item-wrap">
			<a
						href="https://donorbox.org/donations-to-the-institute-of-traditional-psychoethics-and-guidance?default_interval=o"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins%EF%B9%961667001156.js"></script>
  <script type="text/javascript" src="files/theme/custom%EF%B9%961667001156.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1717901577"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '125200189';
	_W.Analytics.site_id = '406175479354792091';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
